Section "Monitor"
    Identifier "DVI-I-1"
    Option "Primary" "true"
EndSection

Section "Monitor"
    Identifier "DVI-D-1"
    Option "RightOf" "DVI-I-1"
EndSection

Section "Device"
    Identifier "nVidia Card"
    Driver "nouveau"
    Option "Monitor-DVI-I-1" "DVI-I-1"
    Option "Monitor-DVI-D-1" "DVI-D-1"
EndSection

Section "Screen"
    Identifier "screen1"
    Monitor "DVI-I-1"
    DefaultDepth 24
    Device "nVidia Card"
EndSection

Section "ServerLayout"
    Identifier "layout1"
    Screen "screen1"
    Option "OffTime" "0"
    Option "BlankTime" "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
EndSection
