Section "InputClass"
    Identifier      "Keyboard"
    Driver          "evdev"
    Option          "XkbOptions" "ctrl:nocaps"
    Option          "XkbOptions" "compose:ralt"
    Option          "XkbLayout" "us"
    MatchIsKeyboard "on"
EndSection
