pythons3_packages:
  pkg.latest:
    - pkgs:
      - cython
      - python
      - python2
      - ipython
      - ipython2
      - python-astroid
      - python-atspi
      - python-beaker
      - python-beautifulsoup4
      - python-blinker
      - python-cairo
      - python-cffi
      - python-cryptography
      - python-dateutil
      - python-dbus
      - python-dbus-common
      - python-decorator
      - python-django
      - python-docutils
      - python-feedgenerator
      - python-gobject
      - python-ipdb
      - python-jinja
      - python-logilab-common
      - python-lxml
      - python-mako
      - python-markupsafe
      - python-matplotlib
      - python-nose
      - python-numpy
      - python-pandas
      - python-pip
      - python-ply
      - python-psycopg2
      - python-pyasn1
      - python-pycparser
      - python-pyflakes
      - python-pygments
      - python-pylint
      - python-pyopencl
      - python-pyopenssl
      - python-pyparsing
      - python-pyqt4
      - python-pyqt5
      - python-pytools
      - python-pytz
      - python-pyzmq
      - python-scipy
      - python-setuptools
      - python-sip
      - python-six
      - python-sphinx
      - python-unidecode
      - python-xdg
      - python-yaml
      - spyder3

pythons2_packages:
  pkg.latest:
    - pkgs:
      - python2-apsw
      - python2-astroid
      - python2-beaker
      - python2-beautifulsoup3
      - python2-beautifulsoup4
      - python2-bonobo
      - python2-cairo
      - python2-cffi
      - python2-chardet
      - python2-cherrypy
      - python2-crypto
      - python2-cryptography
      - python2-cssselect
      - python2-cssutils
      - python2-dateutil
      - python2-dbus
      - python2-decorator
      - python2-django
      - python2-dnspython
      - python2-docutils
      - python2-enum34
      - python2-foolscap
      - python2-fpconst
      - python2-gconf
      - python2-gdata
      - python2-gnomecanvas
      - python2-gnomekeyring
      - python2-gnomevfs
      - python2-gobject
      - python2-gobject2
      - python2-html5lib
      - python2-ipaddr
      - python2-ipdb
      - python2-ipy
      - python2-jinja
      - python2-keybinder2
      - python2-libgnome
      - python2-logilab-common
      - python2-lxml
      - python2-m2crypto
      - python2-mako
      - python2-markupsafe
      - python2-matplotlib
      - python2-mechanize
      - python2-msgpack
      - python2-netifaces
      - python2-nose
      - python2-notify
      - python2-numpy
      - python2-pandas
      - python2-pillow
      - python2-pip
      - python2-ply
      - python2-psutil
      - python2-psycopg2
      - python2-pyasn1
      - python2-pychm
      - python2-pycparser
      - python2-pycurl
      - python2-pyflakes
      - python2-pygments
      - python2-pylint
      - python2-pyopencl
      - python2-pyopenssl
      - python2-pyparsing
      - python2-pyqt4
      - python2-pyqt5
      - python2-pytools
      - python2-pytz
      - python2-pyzmq
      - python2-requests
      - python2-scipy
      - python2-setuptools
      - python2-simplejson
      - python2-sip
      - python2-six
      - python2-sphinx
      - python2-systemd
      - python2-twisted
      - python2-xdg
      - python2-yaml
      - python2-zope-interface
      - spyder
