'base':
  '*':
    - salt.master
    - salt.minion
    - system.udev
    - desktop
    - desktop.de.lightdm
    - desktop.wm.awesome
    - development
    - development.python
    - development.java
    - development.virtualization.docker
    - development.virtualization.vm
    - fonts
    - internet.browsers
    - internet.chat
    - multimedia.audio.gstreamer
    - multimedia.images
    - libreoffice
    - texlive
    - utilities.network
    - system.xorg
  'Eligos':
    - system.audio.jack
    - system.xorg.nouveau
    - multimedia.video.editing.kdenlive
  'Phenex':
    - system.audio.pulseaudio
    - system.udev.laptop
    - system.xorg.intel
    - utilities.network.wireless
